<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Harvest Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./src/assets/farm.png"/>
    <style>
      @font-face {
        font-family: dDin, Helvetica, sans-serif;
        src: url(./src/assets/d-din.regular.ttf);
      }
      html,body{
        margin: 0;
        padding: 0;
      }
      html{
        font-family: dDin, Helvetica, sans-serif;
        background-image: url(/static/media/background-sky.158ef1d4.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: left bottom;
        background-image: url('./src/assets/background1.jpg');
      }
      body{
        width: 100%;
        background-repeat: no-repeat;
        margin: 0px;
        min-height: 100%;
        background-size: 100vw;
        background-position: left bottom;
        padding-bottom: 1%;
        background-image: url('./src/assets/background2.png');
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>

